events{
    
}

http {

  server {
    server_name localhost;
    location / {
      root /usr/share/nginx/html;
    }
  }

  # Requests are forwarded to the docker container linked 
  # with the name of the subdomain used in the client
  # request.
  #
  # Example:
  # --------
  # links: 
  #   - "nginx-hello:hello"
  #   - "nginx-wern:wern"
  #
  # will implicitly support the routes:
  # http://hello.localhost
  # http://wern.localhost

  server {
   server_name ~^(?P<subdomain>.+)\.localhost$;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      resolver 127.0.0.11; # Docker DNS server
      proxy_pass http://$subdomain;
    }
  }

}